#subdirectories=$(shell /usr/bin/find . -maxdepth 1 -printf "%f " | sed y/\./\ /)
#subdirectories=src src/1_tests src/1_try
subdirectories=src

all :
	$(foreach dir, $(subdirectories), \
		if [ -f $(dir)/makefile ]; then \
			make -C $(dir) all && make -C $(dir) install; \
		fi;\
	)

clean :
	$(foreach dir, $(subdirectories), \
		if [ -f ./$(dir)/makefile ]; then \
			make -C $(dir) clean; \
		fi;\
	)

dist_clean :
	$(foreach dir, $(subdirectories), \
		if [ -f ./$(dir)/makefile ]; then \
			make -C $(dir) dist_clean; \
		fi;\
	)




