./tool/lib/makefile_cc:	@echo "TOOLSDIR: " $(TOOLSDIR)
./module/db/0_makefile:SUID_TOOL=$(TOOLSDIR)/bin/setuid_root.sh
./module/db/0_makefile:	@echo "SUID_TOOL: " $(SUID_TOOL)
./module/db/0_makefile:	@echo "-> $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all"
./module/db/0_makefile:	cat $(SUID_TOOL)
./module/db/0_makefile:	sudo $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all
./module/db/0_makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/subu-0/1_tests/0_makefile_flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/subu-0/0_makefile:SUID_TOOL=$(TOOLSDIR)/bin/setuid_root.sh
./module/subu-0/0_makefile:	@echo "SUID_TOOL: " $(SUID_TOOL)
./module/subu-0/0_makefile:	@echo "-> $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all"
./module/subu-0/0_makefile:	cat $(SUID_TOOL)
./module/subu-0/0_makefile:	sudo $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all
./module/subu-0/0_makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/tranche/deprecated/0_makefile:SUID_TOOL=$(TOOLSDIR)/bin/setuid_root.sh
./module/tranche/deprecated/0_makefile:	@echo "SUID_TOOL: " $(SUID_TOOL)
./module/tranche/deprecated/0_makefile:	@echo "-> $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all"
./module/tranche/deprecated/0_makefile:	cat $(SUID_TOOL)
./module/tranche/deprecated/0_makefile:	sudo $(SUID_TOOL) $(EXECSDIR)/subu-mk-0 $(EXECSDIR)/subu-rm-0 $(EXECSDIR)/subu-bind-all
./module/tranche/deprecated/0_makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/tranche/makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/da/test/makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
./module/da/makefile-flags:TOOLSDIR=$(realpath $(PROJECT_SUBU)/tools)
