/*
Scans a tranche file and outputs a dep line suitable for make.

The dep file is opened for append. If the depfile is not present stdout is used.

If the given source file name has a directory prefix, the targets in 
the dep line are given the same prefix.
*/
  
#include <stdio.h>
#include <unistd.h>
#include <da.h>
#include "tranche.lib.h"

#define ERR_ARGC 1
#define ERR_SRC_OPEN 2
#define ERR_DEP_OPEN 4


int main(int argc, char **argv, char **envp){
  if(argc < 2 || argc > 3){
    fprintf(stderr, "usage: %s <source> [<dep-file>]\n",argv[0]);
    return ERR_ARGC;
  }
  char *src_file_name = argv[1];
  char *dep_file_name = argv[2];

  int dep_fd;
  FILE *src_file = fopen(src_file_name, "r");
  if(argc < 3)
    dep_fd = 1;
  else{
    dep_fd = open(file_name, O_WRONLY | O_APPEND | O_CREAT, 0666);
  }
  unsigned int err = 0;
  if(!src_file){
    fprintf(stderr,"could not open tranche source file %s\n", src_file_name);
    err+= ERR_SRC_OPEN;
  }
  if(dep_fd == -1){
    fprintf(stderr, "Could not open the dep file %s\n", dep_file_name);
    err+= ERR_DEP_OPEN;
  }
  if(err) return err;

  tranche_deps(src_file, dep_fd);
  fclose(file);
  close(dep_fd);
  return 0;
}
