
~ is the project directory

--------------------------------------------------------------------------------
most subdirectories are source modules


--------------------------------------------------------------------------------
~/tools

Some tools are normally installed on the system.  Others are local.  Local tools
are typically standard tools that have been customized for the project or are
unusual to the project.

  ~/tools/bin is for the executables of locally used tools.
  ~/tools/lib is locally used libraries. 
  ~/tools/doc is for collected docs on tools 

typically a developer will want ~/tools/bin in his search path

--------------------------------------------------------------------------------
~/staged

These are make file build targets. They represent either intermediate or
finished executables and libraries.  When a project has multiple src
directories and they use each other's work product for the builds, the
items in the staged area are those that are used by each src directory.

Typically the install target copies material in the staging area to
system locations.

--------------------------------------------------------------------------------
~/<module>





